#footer {
  .widgets {
    background: #d0edff;
    padding: 20px 0;
    h2 {
      font-size: 25px;
      font-weight: normal;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        height: 2px;
        width: 50px;
        bottom: -10px;
        background: #c3cfd8;
      }
    }

    .widget {
      .links {
        padding-top: 10px;
        li {
          margin: 7px 0;
        }
      }
    }
  }
  .copyright {
    a {
      color: inherit;
    }
    color: #fff;
    padding: 39px 0 15px 0;
    background: #2e3a44;
  }
}
