#homepage {
  padding: 50px 0;

  .boxes {
    .box {
      .box-inner {
        background: #fff;
        padding: 20px;
        border-radius: 2px;
        margin: 0 5px 5px 5px;
        h2 {
          margin: 0;
          font-size: 20px;
        }
        ul.list {
          li {
            position: relative;
            margin: 8px 0 0;
            padding: 8px 0 0 0;
            border-top: 1px solid #f2f2f2;
          }
        }
      }
    }
  }
}
